[gd_scene load_steps=7 format=3 uid="uid://cnkju6njf8kno"]

[ext_resource type="Texture2D" uid="uid://c74dyshewsonn" path="res://art/playerGrey_up1.png" id="1_mixcd"]
[ext_resource type="Texture2D" uid="uid://gtjoaawlewmc" path="res://art/playerGrey_up2.png" id="2_mj2jn"]
[ext_resource type="Texture2D" uid="uid://di4n0he4g5gki" path="res://art/playerGrey_walk1.png" id="3_kdryc"]
[ext_resource type="Texture2D" uid="uid://eli157axtoqr" path="res://art/playerGrey_walk2.png" id="4_6e45b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e35lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mixcd")
}, {
"duration": 1.0,
"texture": ExtResource("2_mj2jn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdryc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6e45b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mixcd"]
radius = 28.0
height = 70.0

[node name="Area2D" type="Area2D"]
position = Vector2(101, 112)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e35lh")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_mixcd")
