[gd_scene load_steps=3 format=3 uid="uid://cnkju6njf8kno"]

[ext_resource type="PackedScene" uid="uid://jyfjaonf2swn" path="res://sprite_2d.tscn" id="1_mlf6e"]
[ext_resource type="Script" uid="uid://0rkajqx1m3hk" path="res://button.gd" id="2_po0ka"]

[node name="Game Scene" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_mlf6e")]

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 38.0
offset_top = 29.0
offset_right = 224.0
offset_bottom = 96.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Toggle Motion"
script = ExtResource("2_po0ka")

[node name="Timer2" type="Timer" parent="Button"]
wait_time = 1.5

[connection signal="said_hello" from="Sprite2D" to="Button" method="_on_sprite_2d_said_hello"]
[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
[connection signal="timeout" from="Button/Timer2" to="Button" method="_on_timer_2_timeout"]
